{
  "name": "14_socketio_nodechat",
  "version": "1.0.0",
  "description": "Node chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "Node",
    "chat"
  ],
  "author": "Dan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
